<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="/bootstrap-5.2.0-dist/js/bootstrap.js"></script> -->
    <title>GleeLeaf - Eat Healthy, Be Healthy</title>
</head>
<body>
    <div class="wrapper">
        <div class="top_bar">
            <div class="nav">
                <form action="" method="post" class="search">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" name="search" placeholder="Search..." id="">
                </form>
                <ul class="top_bar-login-cart">
                    <li><a href="#">Log In</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i> Cart (0)</li>
                </ul>
            </div>
        </div>
        <div class="sub_bar">
            <div class="first-bar">
                <h1>Glee<span>Leaf</span></h1>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <!-- <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li> -->
                </ul>
            </div>
           <div class="nav-bar"> 
                <div class="nav-border">
                    <ul>
                        <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="#"><i class="fa-brands fa-product-hunt"></i> Products <span class="caret"></span></a>
                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">Gift Card</a></li>
                                    <li><a href="#">Delivery</a></li>
                                    <li class="sub-menu"><a href="#">In-Store<i class="fa-solid fa-angle-right"></i></a>
                                        <div class="dropdown-menu-2">
                                            <ul>
                                                <li><a href="#">Made to Order</a></li>
                                                <li><a href="#">Smoothies</a></li>
                                                <li><a href="#">Juices</a></li>
                                                <li><a href="#">Bowls</a></li>
                                                <li><a href="#">Signature Mix</a></li>
                                                <li><a href="#">Raw fruits</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><i class="fa-solid fa-warehouse"></i> Wholesale</a>
                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">Wholesale Enquiry Form</a></li>
                                    <li><a href="#">Wholesale Faqs</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Stockist</a></li>
                        <li><a href="../pages/gleeabout.html"><i class="fa-solid fa-user"></i> About us</a>
                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">The GleeLeaf Initiative</a></li>
                                    <li><a href="#">Vision and Mission</a></li>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="../pages/gleemeetteam.html">Meet the Team</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><i class="fa-solid fa-circle-question"></i>Faq</a>
                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">Faqs</a></li>
                                    <li class="sub-menu"><a href="#">Loyalty<i class="fa-solid fa-angle-right"></i></a>
                                        <div class="dropdown-menu-2">
                                            <ul>
                                                <li><a href="#">Online</a></li>
                                                <li><a href="#">In-Store</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Online Orders</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Send Feedback</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- image -->
        
        <div class="wall-img">
            <img src="C:\Users\HP\OneDrive\Desktop\html\juice1.webp" alt="juice1">
        </div>

        <!-- smoothies and bowls -->
        <div class="smoothies-and-bowls">
            <div class="header">
                <h2>Smoothies and Bowls</h2>
            </div>
            <div class="grid">
                <div class="block">
                    <div class="image">
                        <img src="../Aloha Tropical Smoothie.jfif" alt="">
                    </div>
                    <p>Aloha Tropical Bowl</p>
                    <b>₦1500</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Avocado Kiwi Smoothie.jfif" alt="">
                    </div>
                    <p>Avacado Kiwi Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Bakerita Bowl.jfif" alt="">
                    </div>
                    <p>Bakerita Bowl</p>
                    <b>₦1500</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Blueberry Smoothie with Oats.jfif" alt="">
                    </div>
                    <p>Blueberry Oatmeal Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Carrot Cake Smoothie.jfif" alt="">
                    </div>
                    <p>Carrot Cake Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Tumeric Smoothie.jfif" alt="">
                    </div>
                    <p>Tumeric Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Cinnamon Roll Breakfast Smoothie.jfif" alt="">
                    </div>
                    <p>Cinnamon Roll Breakfast Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Creamy Avocado Smoothie.jfif" alt="">
                    </div>
                    <p>Creamy Avocado Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Creamy Fig and Cinnamon Fall Smoothie.jfif" alt="">
                    </div>
                    <p>Creamy Fig and Cinnamon Fall Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Easy Strawberry Banana Smoothie.jfif" alt="">
                    </div>
                    <p>Easy Strawberry Banana Smoothie</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Kiwi Banana Smoothie with a Twist.jfif" alt="">
                    </div>
                    <p>Kiwi Banana Smoothie with a Twist</p>
                    <b>₦1000</b>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="../Ocean Smoothie Bowl with Blue Spirulina.png" alt="">
                    </div>
                    <p>Ocean Smoothie Bowl with Blue Spirulina</p>
                    <b>₦1500</b>
                </div>
            </div>
        </div>


        <!-- Testimonials -->
        <div class="container">
            <div class="testimonial-header">
                <h2>Testimonials</h2>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-block">
                    <div class="testimonial-img">
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar">
                    </div>
                    <div class="testimonial-block-text">
                        <p>
                            Amazing concept, fantastic tasting juice and no plastic!!
                            Good for people and the planet!! These people genuinly care 
                            about our future. Love it.
                        </p>
                    </div>
                    <p class="testimonial-name">
                        <a href="" target="_blank">
                            <span class="name">
                                Samson Ochumba
                            </span>
                        </a>
                    </p>
                </div>
                <div class="testimonial-block">
                    <div class="testimonial-img">
                        <img src="https://cdn.shopify.com/s/files/1/1740/4747/files/Ashwini-FB_400x.jpg?v=1506601248" alt="Avatar">
                    </div>
                    <div class="testimonial-block-text">
                        <p>
                            Loved my 3 days plan, especially the signature smoothie,
                            Root Reboot. Extremely refreshing and so yummy!
                            Thanks guys!
                        </p>
                    </div>
                    <p class="testimonial-name">
                        <a href="" target="_blank">
                            <span class="name">
                                Ashwini Sivanantham 
                            </span>
                        </a>
                    </p>
                </div>
                
                <div class="testimonial-block">
                    <div class="testimonial-img">
                        <img src="https://cdn.shopify.com/s/files/1/1740/4747/files/Belinda-FB_400x.jpg?v=1506595864" alt="Avatar">
                    </div>
                    <div class="testimonial-block-text">
                        <p>
                            Lovely Staff and Juices will be back to try some more for sure!
                        </p>
                    </div>
                    <p class="testimonial-name">
                        <a href="" target="_blank">
                            <span class="name">
                                Belinda Kirkby
                            </span>
                        </a>
                    </p>
                </div>
                <div class="testimonial-block">
                    <div class="testimonial-img">
                        <img src="https://cdn.shopify.com/s/files/1/1740/4747/files/Kale_Francis_400x.jpg?v=1506684826" alt="Avatar">
                    </div>
                    <div class="testimonial-block-text">
                        <p>
                            Loved the drink! Cute bottles! Love that they're glass!!!
                        </p>
                    </div>
                    <p class="testimonial-name">
                        <a href="" target="_blank">
                            <span class="name">
                                Kale Francis
                            </span>
                        </a>
                    </p>
                </div>
                <div class="testimonial-block">
                    <div class="testimonial-img">
                        <img src="https://cdn.shopify.com/s/files/1/1740/4747/files/Zac_400x.jpg?v=1506686171" alt="Avatar">
                    </div>
                    <div class="testimonial-block-text">
                        <p>
                            Loved the juice! Especially good after the gym!
                        </p>
                    </div>
                    <p class="testimonial-name">
                        <a href="" target="_blank">
                            <span class="name">
                                Zachary Alphonso
                            </span>
                        </a>
                    </p>
                </div>
                <div class="testimonial-block">
                    <div class="testimonial-img">
                        <img src="https://cdn.shopify.com/s/files/1/1740/4747/files/Ashley_400x.jpg?v=1506686335" alt="Avatar">
                    </div>
                    <div class="testimonial-block-text">
                        <p>
                            I had the Green Detox Cold Pressed Juice today! it was so delicious. 
                            It was very fresh and had so many wonderful flavours coming though!
                            I'll defiantly be coming back.!! Thank you
                        </p>
                    </div>
                    <p class="testimonial-name">
                        <a href="" target="_blank">
                            <span class="name">
                                Ashley Edwards
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        

        <!-- Gallery -->

        <div class="gallery-container">
            <div class="gallery-grid">
                <div class="gallery-block">
                    <img src="../gallery-image1.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image2.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image3.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image4.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image5.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image6.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image7.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../img4.jpeg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image9.jpg" alt="">
                </div>
                <div class="gallery-block">
                    <img src="../gallery-image10.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer">
                <h3>Sign up for our newsletter</h3>
                <div class="footer-text">
                <p>Sign up to get the latest on sales, new releases and more…</p>
                </div>
                <div class="sign_up_form">
                    <form>
                        <div class="input_row">
                            <input type="text" name="contact[first_name]" placeholder="First Name">
                            <input type="email" name="contact[email]" required placeholder="Email Address" autocapitalize="off" autocorrect="off">
                            <input type="submit" class="submit_button" name="submit" value="Sign Up">
                        </div>
                    </form>
                </div>
                    <div class="footer_social_icon">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </div>
                <div class="bottom-footer">
                        <p class="credits">
                            Glee<span>Leaf</span> Powered by Andre for
                            <a target="_blank" href="#">CENFLUX</a>
                        </p>
                        <div class="payment-icons">
                            <li><i class="fa-brands fa-cc-visa"></i></li>
                            <li><i class="fa-brands fa-apple-pay"></i></li>
                            <li><i class="fa-brands fa-cc-mastercard"></i></li>
                            <li><i class="fa-brands fa-google-pay"></i></li>
                        </div>
                </div>                

            </div>
        </footer>



    </div>
</body>
</html>

